pygame.todo

- dwa typy statków - swoje i wrogie
- dwa typy statków - korwety rakietowe i myśliwce
- przejść na multidziedziczenie z funkcjonalnością hit/dead

+ algorytm drugiego statku - tryb 1 - poszukiwanie punktu za
+ klasa order zakładana przyciskiem myszy
+ autopilot mode
+ rakietka
+ animacja wybuchu
+ kolizja
+ klasa pocisk
+ strzelanie pociskiem
+ znikanie pocisku
+ posiadanie pocisku limit pocisków
+ drugi statek
+ is_in_field(dir-a,dir-b,min-dist,max-dist)
+ przełączanie między trybem 1 a drugim a drugim / stożki 45 stopni, 20 stopni
+ algorytm drugiego statku - tryb 2 - gonienie statku i strzelanie
+ zlecenie animacji + funkcji
+ przeróbka wybuchu na animację + funkcję
+ kolizje pocisków
+ dodać do kolizji zasięg
+ animacja końcowa pocisków przy trafieniu
+ kolizja zniszczenie
+ przejść na animacje globalne (w game, słownik)
+ animacja tarczy
+ overlay animation
+ tarcza w zależności od kąta

