scenario.todo

Three panels comic. Dark background, depressing, horror. Cosmic scapes Sci-fi Subdued --seed 3736603653


Three panels comic. An exterior view of a known solar system, with a fleet of scout ships in formation. They are sleek, futuristic designs. The background is filled with recognizable celestial bodies, planets, and stars, but there's also the distant glimmer of the strange, new cosmic flash that has appeared in this familiar territory. Dark background, depressing, horror. Cosmic scapes Sci-fi Subdued


3 panels, Comic. An exterior view of a known solar system, with a fleet of scout ships in formation. Dark background, depressing, horror. outer space, Sci-fi Subdued


3 panels comic page. Interior of the cockpit of a scout ship. View from behind, focusing on the back of the co-pilot and the captain. Various anonymous crew members are in the background, manning different stations. Displays and monitors show the approaching flash. Dark background, depressing, horror. Cosmic scapes Sci-fi Subdued --seed 3736603653
